{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Do",
      "command": "C:\\MinGW\\bin\\g++.exe",
      "args": ["-g",
               "${file}",
               "-o",
               "${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
               "-lbgi",
               "-lgdi32",
               "-lcomdlg32",
               "-luuid",
               "-loleaut32",
               "-lole32",
               "&&",
                "clear",
               "&&",
               "${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
               "&&",
                "clear"
              ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}